PIPENV_VENV_IN_PROJECT=1

SECRET_KEY='mysecretkey'

GOOGLE_CLIENT_ID=341896882859-129s5hbc4bclso8q2nadk4ciqio2a0bd.apps.googleusercontent.com

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='@nahida-dendro0997'
MYSQL_DATABASE='ssis'
FLASK_ENV=development

CLOUDINARY_URL=cloudinary://958451614474919:8dk3aURq8ZmzM-3qFjfANYhJ6Dc@drkjk5abz

MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a04c682f5a5e48
MAIL_PASSWORD=fca2d28b38cc44
MAIL_USE_TLS=True
MAIL_USE_SSL=False